<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mauricio – CSCI 4208 Portfolio</title>
  </head>
  <body>
    <h1>Welcome to my CSCI 4208 Portfolio</h1>
    <p>This page links to my labs, projects, and capstone work.</p>
    <ul>
      <li><a href="./labs/lab-01/html-adventure-story-master 2/index.html">Lab 01</a></li>
      <li><a href="./labs/lab-02/css-crash-course-master/index.html">Lab 02</a></li>
      <li><a href="./projects/project-01/">Project 01</a></li>
      <li><a href="./labs/lab-04/index.html">Lab 04</a></li>
      <li><a href="./labs/lab-05/index.html">Lab 05</a></li>
      <li><a href="./labs/lab-06/index.html">Lab 06</a></li>
      <li><a href="./labs/lab-07/index.html">Lab 07</a></li>
      <li><a href="./capstone/capstone-01/">Capstone</a></li>
      <li><a href="./capstone/capstone-02/">Capstone</a></li>
      <li><a href="./capstone/capstone-03/">Capstone</a></li>
      <li><a href="./capstone/capstone-04/">Capstone</a></li>
      <li><a href="./capstone/capstone-05/">Capstone</a></li>
      <li><a href="./capstone/capstone-06/">Capstone</a></li>
      <li><a href="./capstone/capstone-07/">Capstone</a></li>
      <li><a href="./capstone/capstone-08/">Capstone</a></li>
      <li><a href="./capstone/capstone-09/">Capstone</a></li>
      <li><a href="./projects/project-02/">Project 02</a></li>
      
    </ul>
  </body>
</html>
